.root {
    -fx-background-color: LIGHTSKYBLUE;
    -fx-padding: 20px;
}

.Hello-title {
    -fx-font-size: 40px;
    -fx-font-family: Helvetica;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}

.title {
    -fx-font-size: 24px;
    -fx-font-family: Helvetica;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}

.section-title {
    -fx-font-size: 18px;
    -fx-font-family: Helvetica;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}

.check-box {
    -fx-font-size: 14px;
    -fx-font-family: Helvetica;
}

.text-area {
    -fx-background-color: #FAFAD2;
    -fx-border-color: #D2691E;
}

.total-cost {
    -fx-font-size: 16px;
    -fx-font-family: Helvetica;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}

.button {
    -fx-background-color: #D2691E;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-family: Helvetica;
}

.button:hover {
    -fx-background-color: #A0522D;
}